{
	"name": "code_with_amiguitos",
	"private": true,
	"version": "1.0.0",
	"main": "index.js",
	"engines": {
		"npm": "7.20.0"
	},
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"dev:client": "npm run start --workspace=client",
		"dev:server": "npm run dev --workspace=server",
		"build": "npm run build --workspace=client",
		"start": "npm run start --workspace=server",
		"dev": "npm run build && yarn run dev:server"
	},
	"license": "MIT"
}
